<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_alpha__parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/content_alpha__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="Stakeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/content_alpha__title" >
        
        <TextView
            android:id="@+id/content_alpha__subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Recognized" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/content_alpha__subtitle"
            android:layout_below="@+id/content_alpha__subtitle"
            android:layout_above="@+id/content_alpha__notes_button" />

        <Button
            android:id="@+id/content_alpha__notes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Notes" />
        
        <Button
            android:id="@+id/content_alpha__next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content_alpha__notes_button"
            android:layout_alignTop="@+id/content_alpha__notes_button"
            android:layout_alignParentRight="true"
            android:text="Next" />
  
    </RelativeLayout>

</RelativeLayout>