<!-- Source: https://github.com/manishsri01/GoogleProfileDemo and http://www.javacodegeeks.com/2013/10/google-account-integration-in-android-login-with-gmail.html -->

<!-- attributes will be renamed once we integrate with the Java code -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >



    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/list"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/password_text_view" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loginTextView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/passwordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordEditText"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:onClick="sendPassword"        
        android:text="@string/password_button" />

</RelativeLayout>